<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/holo_green_dark"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginStart="2sp"
        android:layout_marginLeft="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="4sp"
        android:paddingTop="2sp"
        android:paddingBottom="2sp">

        <ImageView
            android:id="@+id/imageView_Laboral_photo"
            android:layout_width="59dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_businessman"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/titulos_nota"
            android:layout_width="61dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:paddingTop="4sp"
            android:paddingBottom="4sp"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/titulos_rama" />

        <TextView
            android:id="@+id/titulos_nombre_Titulacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textSize="16dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_Laboral_photo"
            app:layout_constraintTop_toBottomOf="@+id/titulos_centro" />

        <TextView
            android:id="@+id/titulos_centro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView_Laboral_photo"
            app:layout_constraintTop_toTopOf="@+id/imageView_Laboral_photo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/titulos_rama"
            app:layout_constraintTop_toBottomOf="@+id/titulos_rama"
            app:srcCompat="@drawable/ic_timer_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/titulos_rama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titulos_nombre_Titulacion"
            app:layout_constraintTop_toBottomOf="@+id/titulos_nombre_Titulacion" />

        <ImageView
            android:id="@+id/editar_laboral"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/borrar_laboral"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_black"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/borrar_laboral"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/editar_laboral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editar_laboral"
            app:srcCompat="@drawable/ic_bin"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>