<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/nuevo_curso_nombre"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/hint_curso_titulo"
        android:inputType="textPersonName"
        android:paddingStart="6sp"
        android:paddingLeft="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nuevo_curso_empresa"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_curso_centro"
        android:inputType="textPersonName"
        android:paddingStart="6sp"
        android:paddingLeft="12sp"
        app:layout_constraintEnd_toEndOf="@+id/nuevo_curso_nombre"
        app:layout_constraintStart_toStartOf="@+id/nuevo_curso_nombre"
        app:layout_constraintTop_toBottomOf="@+id/nuevo_curso_nombre" />

    <EditText
        android:id="@+id/nuevo_curso_horas"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_curso_horas"
        android:inputType="number"
        android:paddingStart="6sp"
        android:paddingLeft="12sp"
        app:layout_constraintEnd_toEndOf="@+id/nuevo_curso_empresa"
        app:layout_constraintStart_toStartOf="@+id/nuevo_curso_empresa"
        app:layout_constraintTop_toBottomOf="@+id/nuevo_curso_empresa" />

    <EditText
        android:id="@+id/nuevo_curso_descripcion"
        android:layout_width="325dp"
        android:layout_height="135dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/hint_curso_descripcion"
        android:inputType="textLongMessage|textMultiLine|textPersonName"
        android:paddingStart="6sp"
        android:paddingLeft="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nuevo_curso_horas"
        app:layout_constraintStart_toStartOf="@+id/nuevo_curso_horas"
        app:layout_constraintTop_toBottomOf="@+id/nuevo_curso_horas" />
</androidx.constraintlayout.widget.ConstraintLayout>